# MyApplication1208

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/www/myapplication1208/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/www/myapplication1208/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/www/myapplication1208/: ExampleUnitTest.java
zhou2dome/: build.gradle
zhou2dome/src/androidTest/java/com/bawei/www/zhou2dome/: ExampleInstrumentedTest.java
zhou2dome/src/main/: AndroidManifest.xml
zhou2dome/src/main/java/com/bawei/www/zhou2dome/adpter/: MyAdapter.java  MyFragmentAdapter.java
zhou2dome/src/main/java/com/bawei/www/zhou2dome/bean/: BannerBena.java  LoginBean.java  NewsBean.java  OtherLoginbean.java
zhou2dome/src/main/java/com/bawei/www/zhou2dome/comfig/: MyApplication.java
zhou2dome/src/main/java/com/bawei/www/zhou2dome/httputils/: HttpUtil.java
zhou2dome/src/main/java/com/bawei/www/zhou2dome/modle/: IM.java  IModle.java
zhou2dome/src/main/java/com/bawei/www/zhou2dome/myCallback/: MyCallback.java
zhou2dome/src/main/java/com/bawei/www/zhou2dome/personter/: IP.java  IPersonter.java
zhou2dome/src/main/java/com/bawei/www/zhou2dome/view/: BannerlistFragment.java  HomeActivity.java  IVew.java  MainActivity.java  QRcodeFragment.java  SAOActivity.java  SignActivity.java
zhou2dome/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sao.xml  activity_sign.xml  fragment_bannerlist.xml  fragment_qrcode.xml  listitem.xml
zhou2dome/src/main/res/values/: strings.xml
zhou2dome/src/test/java/com/bawei/www/zhou2dome/: ExampleUnitTest.java
